SECRET_KEY='$newydf-%#$e_%r(68r1w@4ugaj%ybc_+khld#&9w^4d%&d==r'
DATABASE_URL=postgres://sihpwwquvrrkye:bff3c0a3aa1d8a3fc717a3d05d40d4da61e50a3b8d57c60c090a3569ea68a648@ec2-54-164-134-207.compute-1.amazonaws.com:5432/d6rg5770t28h8u
DEBUG=True
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='derrick'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1